version: 1.0.{build}
build: off
test: off
artifacts:
- path: '*'
  type: WebDeployPackage
deploy:
- provider: FTP
  host: ftp.movie-file-merger.org
  protocol: ftp
  username: movie-file-merger.org
  password:
    secure: Zp8Gcw4ltIVgECijdag2AA==
    version: 1.0.{build}